Srednja_skola_HCI/Srednja_skola_HCI/Resources/Themes/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
        
   
    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Background" Value="#40e0d0"/>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="#d1fffc"></Setter> 
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="#D1FFFC"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FF06B5ED"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF06B5ED"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="#D1FFFC"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="#FF06B5ED"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF06B5ED"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
                <Setter Property="Foreground" Value="#d1fffc"></Setter>
            </Style>


            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF06B5ED"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#2D4D9D" />
        <Setter Property="BorderBrush" Value="#406ee0"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="10,11,10,11"/>
        <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
        
    </Style>
    <Style TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#a4fff9" />
        <Setter Property="HorizontalGridLinesBrush" Value="#a4fff9" />
        <Setter Property="VerticalGridLinesBrush" Value="#a4fff9" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF137B96" />
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>


        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#FFEEEEF7"></Setter>
        <Setter Property="RowBackground" Value="#40e0d0"></Setter>
        <Setter Property="AlternatingRowBackground" Value="#2d9d96"></Setter>
        <Setter Property="AlternationCount" Value="1"></Setter>

        <Setter Property="FontFamily" Value="Arial Rounded MT Bold" />
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#ff66ccff" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="#FFEEEEF7" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="2,1,2,1" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="SeparatorColor">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderBackgroundColor">#2d9d96</SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderForegroundColor">White</SolidColorBrush>
</ResourceDictionary>