Srednja_skola_HCI/Srednja_skola_HCI/Resources/Themes/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Grid" x:Key="GridStyle">
        
        <Setter Property="Background" Value="#FFF5F5F5"/>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="#FFCCCEDB"></Setter>
                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderBrush" Value="#FFCCCEDB"></Setter>
                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Background" Value="#FF092C5B"></Setter>
                <Setter Property="Foreground" Value="#FFFBFBFB"/>
     
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Gray"></Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#FF1A9BDC" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#FFC9DEF5"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="10,11,10,11"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="DataGrid">
        <!-- Make the border and grid lines a little less imposing -->
        <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily" Value="Segoe UI" />

        <Setter Property="RowBackground" Value="White"></Setter>
        <Setter Property="AlternatingRowBackground" Value="LightCyan"></Setter>
        <Setter Property="AlternationCount" Value="2"></Setter>

        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="SeparatorColor">#FF656565</SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderBackgroundColor">#FFF1F1F1</SolidColorBrush>
    <SolidColorBrush x:Key="ExpanderForegroundColor">Black</SolidColorBrush>
</ResourceDictionary>