Srednja_skola_HCI/Srednja_skola_HCI/Forms/SmjerWindow.xaml

<Window x:Class="Srednja_skola_HCI.Forms.SmjerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Srednja_skola_HCI.Forms"
        xmlns:p="clr-namespace:Srednja_skola_HCI.Util"
         xmlns:tb="clr-namespace:Srednja_skola_HCI"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"     
        
        mc:Ignorable="d"
        Title="SmjerWindow" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True">
    <Window.Resources>

    </Window.Resources>
    <Border>
        <Grid Style="{DynamicResource GridStyle }">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <tb:TopBarUserControl  x:Name="Header"></tb:TopBarUserControl>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource SeparatorColor}"/>
            <Grid Grid.Row="2">
                <DataGrid   Name="smjeroviDG" ColumnWidth="Auto" 
              AutoGenerateColumns="False" dgx:DataGridFilter.IsAutoFilterEnabled="True">


                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">

                                    <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="{DynamicResource ExpanderBackgroundColor}" Foreground="{DynamicResource ExpanderForegroundColor}" BorderThickness="1,1,1,5">
                                                    <Expander.Header>

                                                        <TextBlock FontWeight="Bold" Text="{Binding Items[0].Skola.Naziv}" MinWidth="100" Background="Transparent"/>

                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>

                    </DataGrid.GroupStyle>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{p:Loc IdSmjeraHeader}" Binding="{Binding IdSmjera, ValidatesOnExceptions=True}" />
                        <!--<DataGridTextColumn Header="{p:Loc JIBHeader}" Binding="{Binding Path=Skola.JIB}"/>-->
                        <DataGridTextColumn Header="{p:Loc NazivSmjeraHeader}" Binding="{Binding Naziv}"/>
                        <DataGridComboBoxColumn x:Name="JIBcmb" 
                       Header="{p:Loc NazivSkoleHeader}"
                        SelectedValueBinding="{Binding Skola.JIB}"
                            SelectedValuePath="JIB"
                            DisplayMemberPath="Naziv"/>
                        <DataGridTextColumn Header="{p:Loc TrajanjeGodinaHeader, ValidatesOnExceptions=True}">
                            <DataGridTextColumn.Binding>
                                <Binding Path="TrajanjeGodina">
                                    <Binding.ValidationRules>
                                        <local:TrajanjeValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{p:Loc ZvanjeHeader}" Binding="{Binding Zvanje}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource ImageButton}" Click="Delete_Click"  Cursor="Hand">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/delete-24x24.png" Stretch="Uniform" />
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.RowValidationRules>
                        <local:SmjerValidationRule ValidationStep="UpdatedValue"/>
                    </DataGrid.RowValidationRules>

                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
            ToolTip="{Binding RelativeSource={RelativeSource
            FindAncestor, AncestorType={x:Type DataGridRow}},
            Path=(Validation.Errors)[0].ErrorContent}">
                                <Image Source="/Resources/error.png" ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}"
                   Margin="0"
                   Width="11" Height="11" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Window>